<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
     <groupId>org.opendaylight.topoprocessing</groupId>
     <artifactId>topoprocessing-parent</artifactId>
     <version>0.1.4-SNAPSHOT</version>
     <relativePath>../parent</relativePath>
  </parent>

  <artifactId>forwarding</artifactId>

  <packaging>pom</packaging>
  <modules>
    <module>forwarding-model</module>
  </modules>

  <properties>
      <openflowplugin.version>0.2.4-SNAPSHOT</openflowplugin.version>
  </properties>

  <!--
      Maven Site Configuration

      The following configuration is necessary for maven-site-plugin to
      correctly identify the correct deployment path for OpenDaylight Maven
      sites.
  -->
  <url>${odl.site.url}/${project.groupId}/${stream}/${project.artifactId}/</url>

  <distributionManagement>
    <site>
      <id>opendaylight-site</id>
      <url>${nexus.site.url}/${project.artifactId}/</url>
    </site>
  </distributionManagement>
</project>
