<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
     <groupId>org.opendaylight.topoprocessing</groupId>
     <artifactId>topoprocessing-parent</artifactId>
     <version>0.0.1-Lithium</version>
  </parent>

  <artifactId>forwarding</artifactId>

  <packaging>pom</packaging>
  <modules>
    <module>forwarding-model</module>
  </modules>

  <properties>
      <openflowplugin.version>0.1.0-Lithium</openflowplugin.version>
  </properties>

</project>
