<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>karaf-parent</artifactId>
      <version>1.7.0-SNAPSHOT</version>
    </parent>
    <artifactId>distribution-karaf</artifactId>
    <groupId>org.opendaylight.topoprocessing</groupId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <scm>
        <connection>scm:git:ssh://git.opendaylight.org:29418/topoprocessing.git</connection>
        <developerConnection>scm:git:ssh://git.opendaylight.org:29418/topoprocessing.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://git.opendaylight.org/gerrit/gitweb?p=topoprocessing.git;a=summary</url>
    </scm>

    <properties>
      <karaf.localFeature>odl-topoprocessing-mlmt</karaf.localFeature>
    </properties>

    <dependencies>
        <!-- Basic Karaf dependencies -->
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>framework</artifactId>
            <version>${karaf.version}</version>
            <type>kar</type>
        </dependency>
        <!-- Project local features -->
        <dependency>
            <groupId>org.opendaylight.topoprocessing</groupId>
            <artifactId>features-topoprocessing</artifactId>
            <classifier>features</classifier>
            <version>${project.version}</version>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
      <plugins>
        <!-- DO NOT install or deploy the karaf artifact -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </build>
</project>
